[59623] BenchmarkLstm_100_10_1_256_experiment_4W_4U_16blocks@127.0.0.1
  wave_compute_88(WaveInputParams*, WaveModelParams*, WaveOutputParams*), 2021-Oct-14 18:50:46, Context 1, Stream 14
    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.35
    Executed Ipc Elapsed                                                        inst/cycle                           0.26
    Issue Slots Busy                                                                     %                           8.95
    Issued Ipc Active                                                           inst/cycle                           0.36
    SM Busy                                                                              %                           8.95
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps per       
          scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                            824
    Mem Busy                                                                             %                          52.22
    Max Bandwidth                                                                        %                          58.74
    L1/TEX Hit Rate                                                                      %                           7.43
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          28.58
    Mem Pipes Busy                                                                       %                          11.43
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          32.91
    Warp Cycles Per Executed Instruction                                             cycle                          33.51
    Avg. Active Threads Per Warp                                                                                       32
    Avg. Not Predicated Off Threads Per Warp                                                                        31.79
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 16.5 cycles being stalled waiting for a scoreboard dependency on a 
          L1TEX (local, global, surface, texture) operation. This represents about 50.2% of the total average of 32.9   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                       1,126.37
    Executed Instructions                                                             inst                        486,592
    Avg. Issued Instructions Per Scheduler                                            inst                       1,146.74
    Issued Instructions                                                               inst                        495,393
    ---------------------------------------------------------------------- --------------- ------------------------------

  wave_solve_88(WaveInputParams*, WaveModelParams*, WaveOutputParams*), 2021-Oct-14 18:50:47, Context 1, Stream 14
    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.11
    Executed Ipc Elapsed                                                        inst/cycle                           0.04
    Issue Slots Busy                                                                     %                           3.08
    Issued Ipc Active                                                           inst/cycle                           0.12
    SM Busy                                                                              %                           3.08
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps per       
          scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                          14.04
    Mem Busy                                                                             %                           2.71
    Max Bandwidth                                                                        %                           1.20
    L1/TEX Hit Rate                                                                      %                           8.06
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          37.64
    Mem Pipes Busy                                                                       %                           0.87
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          27.54
    Warp Cycles Per Executed Instruction                                             cycle                          32.21
    Avg. Active Threads Per Warp                                                                                    31.05
    Avg. Not Predicated Off Threads Per Warp                                                                        28.71
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 15.5 cycles being stalled waiting for an immediate constant cache  
          (IMC) miss. This represents about 56.3% of the total average of 27.5 cycles between issuing two               
          instructions. A read from constant memory costs one memory read from global memory only on a cache miss;      
          otherwise, it just costs one read from the constant cache. Immediate constants are encoded into the SASS      
          instruction as 'c[bank][offset]'. All threads access the same value.                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                          61.07
    Executed Instructions                                                             inst                         26,384
    Avg. Issued Instructions Per Scheduler                                            inst                          71.44
    Issued Instructions                                                               inst                         30,864
    ---------------------------------------------------------------------- --------------- ------------------------------

  wave_compute_108(WaveInputParams*, WaveModelParams*, WaveOutputParams*), 2021-Oct-14 18:50:48, Context 1, Stream 14
    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.49
    Executed Ipc Elapsed                                                        inst/cycle                           0.05
    Issue Slots Busy                                                                     %                          12.58
    Issued Ipc Active                                                           inst/cycle                           0.50
    SM Busy                                                                              %                          12.58
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps per       
          scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                         169.97
    Mem Busy                                                                             %                          10.95
    Max Bandwidth                                                                        %                          11.95
    L1/TEX Hit Rate                                                                      %                           7.43
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          30.21
    Mem Pipes Busy                                                                       %                           2.33
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          16.08
    Warp Cycles Per Executed Instruction                                             cycle                          16.38
    Avg. Active Threads Per Warp                                                                                       32
    Avg. Not Predicated Off Threads Per Warp                                                                        31.83
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 7.9 cycles being stalled waiting for a scoreboard dependency on a  
          L1TEX (local, global, surface, texture) operation. This represents about 48.8% of the total average of 16.1   
          cycles between issuing two instructions. To reduce the number of cycles waiting on L1TEX data accesses        
          verify the memory access patterns are optimal for the target architecture, attempt to increase cache hit      
          rates by increasing data locality or by changing the cache configuration, and consider moving frequently      
          used data to shared memory.                                                                                   

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                         111.26
    Executed Instructions                                                             inst                         48,064
    Avg. Issued Instructions Per Scheduler                                            inst                         113.33
    Issued Instructions                                                               inst                         48,960
    ---------------------------------------------------------------------- --------------- ------------------------------

  wave_solve_108(WaveInputParams*, WaveModelParams*, WaveOutputParams*), 2021-Oct-14 18:50:48, Context 1, Stream 14
    Section: Compute Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Executed Ipc Active                                                         inst/cycle                           0.07
    Executed Ipc Elapsed                                                        inst/cycle                           0.00
    Issue Slots Busy                                                                     %                           1.82
    Issued Ipc Active                                                           inst/cycle                           0.07
    SM Busy                                                                              %                           1.82
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   All pipelines are under-utilized. Either this kernel is very small or it doesn't issue enough warps per       
          scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.                 

    Section: Memory Workload Analysis
    ---------------------------------------------------------------------- --------------- ------------------------------
    Memory Throughput                                                         Gbyte/second                           1.81
    Mem Busy                                                                             %                           0.75
    Max Bandwidth                                                                        %                           0.30
    L1/TEX Hit Rate                                                                      %                           8.06
    L2 Compression Success Rate                                                          %                              0
    L2 Compression Ratio                                                                                                0
    L2 Hit Rate                                                                          %                          60.25
    Mem Pipes Busy                                                                       %                           0.04
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Warp State Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Warp Cycles Per Issued Instruction                                               cycle                          27.41
    Warp Cycles Per Executed Instruction                                             cycle                          30.09
    Avg. Active Threads Per Warp                                                                                    30.33
    Avg. Not Predicated Off Threads Per Warp                                                                        26.35
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   On average each warp of this kernel spends 12.9 cycles being stalled waiting for an immediate constant cache  
          (IMC) miss. This represents about 47.2% of the total average of 27.4 cycles between issuing two               
          instructions. A read from constant memory costs one memory read from global memory only on a cache miss;      
          otherwise, it just costs one read from the constant cache. Immediate constants are encoded into the SASS      
          instruction as 'c[bank][offset]'. All threads access the same value.                                          

    Section: Instruction Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Avg. Executed Instructions Per Scheduler                                          inst                           3.59
    Executed Instructions                                                             inst                          1,552
    Avg. Issued Instructions Per Scheduler                                            inst                           3.94
    Issued Instructions                                                               inst                          1,704
    ---------------------------------------------------------------------- --------------- ------------------------------

