//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_80
.address_size 64

	// .globl	_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc

.visible .entry _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc(
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_0,
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_1,
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_2,
	.param .u32 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_3,
	.param .u32 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_4,
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_5
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<35>;

	ld.param.u64 	%rd10, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_0];
	ld.param.u64 	%rd11, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_1];
	ld.param.u64 	%rd12, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_2];
	ld.param.u32 	%r21, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_3];
	ld.param.u32 	%r20, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_4];
	setp.gt.s32 	%p1, %r21, 127;
	@%p1 bra 	LBB0_12;

	mov.u32 	%r22, %tid.x;
	and.b32  	%r23, %r22, 31;
	shl.b32 	%r24, %r20, 5;
	and.b32  	%r25, %r24, 1073741792;
	or.b32  	%r26, %r25, %r23;
	setp.gt.u32 	%p2, %r26, 255;
	@%p2 bra 	LBB0_12;

	shl.b32 	%r28, %r22, 1;
	and.b32  	%r62, %r28, -64;
	setp.eq.s32 	%p3, %r62, 2147483584;
	mov.f32 	%f30, 0f00000000;
	@%p3 bra 	LBB0_9;

	or.b32  	%r31, %r62, 1;
	add.s32 	%r32, %r62, 64;
	max.s32 	%r33, %r31, %r32;
	not.b32 	%r34, %r62;
	add.s32 	%r3, %r33, %r34;
	and.b32  	%r61, %r33, 1;
	setp.eq.s32 	%p4, %r61, 0;
	mov.f32 	%f30, 0f00000000;
	@%p4 bra 	LBB0_6;

	shr.u32 	%r36, %r22, 5;
	shl.b32 	%r37, %r36, 14;
	add.s32 	%r40, %r25, %r37;
	or.b32  	%r42, %r40, %r23;
	cvta.to.global.u64 	%rd13, %rd11;
	mul.wide.s32 	%rd14, %r42, 4;
	add.s64 	%rd34, %rd13, %rd14;
	shl.b32 	%r62, %r36, 6;
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.s32 	%rd16, %r62, 4;
	add.s64 	%rd33, %rd15, %rd16;
	mov.f32 	%f30, 0f00000000;

LBB0_5:
	.pragma "nounroll";
	ld.global.f32 	%f12, [%rd34];
	ld.global.f32 	%f13, [%rd33];
	fma.rn.f32 	%f30, %f13, %f12, %f30;
	add.s32 	%r62, %r62, 1;
	add.s64 	%rd34, %rd34, 1024;
	add.s64 	%rd33, %rd33, 4;
	add.s32 	%r61, %r61, -1;
	setp.ne.s32 	%p5, %r61, 0;
	@%p5 bra 	LBB0_5;

LBB0_6:
	setp.lt.u32 	%p6, %r3, 3;
	@%p6 bra 	LBB0_9;

	shl.b32 	%r43, %r62, 8;
	add.s32 	%r46, %r25, %r43;
	or.b32  	%r63, %r46, %r23;
	add.s32 	%r64, %r63, 768;
	cvta.to.global.u64 	%rd7, %rd10;
	cvta.to.global.u64 	%rd8, %rd11;

LBB0_8:
	mul.wide.s32 	%rd17, %r62, 4;
	add.s64 	%rd18, %rd7, %rd17;
	mul.wide.s32 	%rd19, %r63, 4;
	add.s64 	%rd20, %rd8, %rd19;
	ld.global.f32 	%f14, [%rd20];
	ld.global.f32 	%f15, [%rd18];
	fma.rn.f32 	%f16, %f15, %f14, %f30;
	add.s32 	%r49, %r63, 256;
	mul.wide.s32 	%rd21, %r49, 4;
	add.s64 	%rd22, %rd8, %rd21;
	ld.global.f32 	%f17, [%rd22];
	ld.global.f32 	%f18, [%rd18+4];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	add.s32 	%r50, %r62, 2;
	mul.wide.s32 	%rd23, %r50, 4;
	add.s64 	%rd24, %rd7, %rd23;
	add.s32 	%r51, %r64, -256;
	mul.wide.s32 	%rd25, %r51, 4;
	add.s64 	%rd26, %rd8, %rd25;
	ld.global.f32 	%f20, [%rd26];
	ld.global.f32 	%f21, [%rd24];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s32 	%r52, %r62, 3;
	mul.wide.s32 	%rd27, %r52, 4;
	add.s64 	%rd28, %rd7, %rd27;
	mul.wide.s32 	%rd29, %r64, 4;
	add.s64 	%rd30, %rd8, %rd29;
	ld.global.f32 	%f23, [%rd30];
	ld.global.f32 	%f24, [%rd28];
	fma.rn.f32 	%f30, %f24, %f23, %f22;
	add.s32 	%r64, %r64, 1024;
	add.s32 	%r63, %r63, 1024;
	add.s32 	%r62, %r62, 4;
	setp.lt.s32 	%p7, %r62, %r32;
	@%p7 bra 	LBB0_8;

LBB0_9:
	shr.u32 	%r54, %r22, 5;
	setp.ne.s32 	%p8, %r54, 0;
	cvta.to.global.u64 	%rd31, %rd12;
	mul.wide.u32 	%rd32, %r26, 4;
	add.s64 	%rd9, %rd31, %rd32;
	@%p8 bra 	LBB0_11;

	mov.u32 	%r59, 0;
	st.global.u32 	[%rd9], %r59;

LBB0_11:
	bar.sync 	0;
	atom.global.add.f32 	%f25, [%rd9], %f30;

LBB0_12:
	ret;

}

