//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29373293
// Cuda compilation tools, release 11.2, V11.2.67
// Based on NVVM 7.0.1
//

.version 7.2
.target sm_80
.address_size 64

	// .globl	_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc

.visible .entry _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc(
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_0,
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_1,
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_2,
	.param .u32 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_3,
	.param .u32 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_4,
	.param .u64 _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<20>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<19>;

	ld.param.u64 	%rd8, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_0];
	ld.param.u64 	%rd9, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_1];
	ld.param.u64 	%rd10, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_2];
	ld.param.u32 	%r10, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_3];
	ld.param.u32 	%r9, [_Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc_param_4];
	setp.gt.s32 	%p1, %r10, 255;
	@%p1 bra 	LBB0_8;

	mov.u32 	%r1, %tid.x;
	and.b32  	%r2, %r1, 31;
	shl.b32 	%r11, %r9, 6;
	and.b32  	%r3, %r11, 1073741760;
	or.b32  	%r4, %r3, %r2;
	setp.gt.u32 	%p2, %r4, 255;
	@%p2 bra 	LBB0_8;

	and.b32  	%r20, %r1, -32;
	add.s32 	%r12, %r1, 32;
	and.b32  	%r6, %r12, -32;
	setp.ge.s32 	%p3, %r20, %r6;
	mov.f32 	%f19, 0f00000000;
	@%p3 bra 	LBB0_5;

	cvta.to.global.u64 	%rd11, %rd9;
	cvta.to.global.u64 	%rd12, %rd8;
	add.s32 	%r13, %r20, 2;
	mul.wide.s32 	%rd13, %r13, 4;
	add.s64 	%rd18, %rd12, %rd13;
	shl.b32 	%r14, %r1, 8;
	and.b32  	%r15, %r14, -8192;
	add.s32 	%r16, %r3, %r15;
	add.s32 	%r17, %r16, %r2;
	add.s32 	%r18, %r17, 512;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd17, %rd11, %rd14;
	mov.f32 	%f19, 0f00000000;

LBB0_4:
	ld.global.f32 	%f6, [%rd17+-2048];
	ld.global.f32 	%f7, [%rd18+-8];
	fma.rn.f32 	%f8, %f7, %f6, %f19;
	ld.global.f32 	%f9, [%rd17+-1024];
	ld.global.f32 	%f10, [%rd18+-4];
	fma.rn.f32 	%f11, %f10, %f9, %f8;
	ld.global.f32 	%f12, [%rd17];
	ld.global.f32 	%f13, [%rd18];
	fma.rn.f32 	%f14, %f13, %f12, %f11;
	ld.global.f32 	%f15, [%rd17+1024];
	ld.global.f32 	%f16, [%rd18+4];
	fma.rn.f32 	%f19, %f16, %f15, %f14;
	add.s64 	%rd18, %rd18, 16;
	add.s64 	%rd17, %rd17, 4096;
	add.s32 	%r20, %r20, 4;
	setp.lt.s32 	%p4, %r20, %r6;
	@%p4 bra 	LBB0_4;

LBB0_5:
	cvta.to.global.u64 	%rd15, %rd10;
	mul.wide.u32 	%rd16, %r4, 4;
	add.s64 	%rd7, %rd15, %rd16;
	setp.gt.u32 	%p5, %r1, 31;
	@%p5 bra 	LBB0_7;

	mov.u32 	%r19, 0;
	st.global.u32 	[%rd7], %r19;

LBB0_7:
	bar.sync 	0;
	atom.global.add.f32 	%f17, [%rd7], %f19;

LBB0_8:
	ret;

}

