
	code for sm_80
		Function : _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        ISETP.GT.AND P0, PT, R0, 0x7f, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R2, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0060*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0070*/        LOP3.LUT R0, R2, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R0, R0, 0x3fffffe0, R3, 0xf8, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*00c0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*00d0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00e0*/        LEA R11, P0, R3.reuse, R0, 0xe ;
        /*00f0*/        IMAD.SHL.U32 R4, R3, 0x40, RZ ;
        /*0100*/        LOP3.LUT R2, R2, 0x7c0, RZ, 0xc0, !PT ;
        /*0110*/        IMAD.X R6, RZ, RZ, RZ, P0 ;
        /*0120*/        IADD3 R9, R4, 0x40, RZ ;
        /*0130*/        LEA R8, P1, R2, c[0x0][0x160], 0x2 ;
        /*0140*/        ISETP.GE.U32.AND P2, PT, R4, R9, PT ;
        /*0150*/        LEA R10, P0, R11.reuse, c[0x0][0x168], 0x2 ;
        /*0160*/        LEA.HI.X R7, R2, c[0x0][0x164], RZ, 0x2, P1 ;
        /*0170*/        LEA.HI.X R11, R11, c[0x0][0x16c], R6, 0x2, P0 ;
        /*0180*/        @P2 IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*0190*/        @P2 LDG.E R13, [R10.64] ;
        /*01a0*/        @P2 LDG.E R5, [R6.64] ;
        /*01b0*/        IMAD.MOV.U32 R12, RZ, RZ, R4 ;
        /*01c0*/        @P2 IADD3 R12, R12, 0x1, RZ ;
        /*01d0*/        ISETP.GT.U32.AND P1, PT, R9.reuse, R12, PT ;
        /*01e0*/        IMAD.IADD R2, R9, 0x1, -R12 ;
        /*01f0*/        ISETP.LE.U32.OR P1, PT, R2, 0x3, !P1 ;
        /*0200*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*0210*/        @P2 IADD3 R10, P3, R10, 0x400, RZ ;
        /*0220*/        @P2 IADD3 R8, P4, R8, 0x4, RZ ;
        /*0230*/        BSSY B0, 0x420 ;
        /*0240*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x0 ;
        /*0250*/        @P2 IMAD.X R11, RZ, RZ, R11, P3 ;
        /*0260*/        @P2 IMAD.X R7, RZ, RZ, R7, P4 ;
        /*0270*/        @P2 FFMA R2, R5, R13, R2 ;
        /*0280*/        @P1 BRA 0x410 ;
        /*0290*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*02a0*/        IADD3 R19, R4, 0x3d, RZ ;
        /*02b0*/        MOV R4, R10 ;
        /*02c0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*02d0*/        IMAD.MOV.U32 R6, RZ, RZ, R8 ;
        /*02e0*/        LDG.E R8, [R4.64] ;
        /*02f0*/        LDG.E R11, [R6.64] ;
        /*0300*/        LDG.E R13, [R6.64+0x4] ;
        /*0310*/        LDG.E R10, [R4.64+0x400] ;
        /*0320*/        LDG.E R14, [R6.64+0x8] ;
        /*0330*/        LDG.E R15, [R4.64+0x800] ;
        /*0340*/        LDG.E R16, [R6.64+0xc] ;
        /*0350*/        LDG.E R17, [R4.64+0xc00] ;
        /*0360*/        IADD3 R12, R12, 0x4, RZ ;
        /*0370*/        ISETP.GE.U32.AND P1, PT, R12, R19, PT ;
        /*0380*/        FFMA R8, R11, R8, R2 ;
        /*0390*/        FFMA R13, R13, R10, R8 ;
        /*03a0*/        IADD3 R10, P2, R4, 0x1000, RZ ;
        /*03b0*/        IADD3 R8, P3, R6, 0x10, RZ ;
        /*03c0*/        FFMA R13, R14, R15, R13 ;
        /*03d0*/        IMAD.X R11, RZ, RZ, R5, P2 ;
        /*03e0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*03f0*/        FFMA R2, R16, R17, R13 ;
        /*0400*/        @!P1 BRA 0x2b0 ;
        /*0410*/        BSYNC B0 ;
        /*0420*/        IMAD.IADD R4, R9.reuse, 0x1, -R12 ;
        /*0430*/        ISETP.GT.U32.AND P1, PT, R9, R12, PT ;
        /*0440*/        ISETP.LE.U32.OR P1, PT, R4, 0x1, !P1 ;
        /*0450*/        @!P1 PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0460*/        @!P1 IMAD.MOV.U32 R13, RZ, RZ, R7 ;
        /*0470*/        @!P1 IADD3 R12, R12, 0x2, RZ ;
        /*0480*/        @!P1 IMAD.MOV.U32 R15, RZ, RZ, R11 ;
        /*0490*/        @!P1 MOV R14, R10 ;
        /*04a0*/        @!P1 IADD3 R10, P2, R10, 0x800, RZ ;
        /*04b0*/        @!P1 LDG.E R6, [R14.64] ;
        /*04c0*/        ISETP.LT.U32.OR P0, PT, R12, R9, P0 ;
        /*04d0*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, R8 ;
        /*04e0*/        @!P1 IADD3 R8, P3, R8, 0x8, RZ ;
        /*04f0*/        @!P1 IMAD.X R11, RZ, RZ, R11, P2 ;
        /*0500*/        @!P1 LDG.E R16, [R14.64+0x400] ;
        /*0510*/        @!P1 IMAD.X R7, RZ, RZ, R7, P3 ;
        /*0520*/        @!P1 LDG.E R5, [R12.64] ;
        /*0530*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*0540*/        @!P1 LDG.E R17, [R12.64+0x4] ;
        /*0550*/        @P0 LDG.E R10, [R10.64] ;
        /*0560*/        @P0 LDG.E R9, [R8.64] ;
        /*0570*/        ISETP.NE.AND P2, PT, R3, RZ, PT ;
        /*0580*/        LEA R4, P3, R0, c[0x0][0x170], 0x2 ;
        /*0590*/        @!P1 FFMA R6, R5, R6, R2 ;
        /*05a0*/        IMAD.X R5, RZ, RZ, c[0x0][0x174], P3 ;
        /*05b0*/        @!P1 FFMA R2, R17, R16, R6 ;
        /*05c0*/        @!P2 STG.E [R4.64], RZ ;
        /*05d0*/        @P0 FFMA R2, R9, R10, R2 ;
        /*05e0*/        BAR.SYNC 0x0 ;
        /*05f0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R4.64], R2 ;
        /*0600*/        EXIT ;
        /*0610*/        BRA 0x610;
        /*0620*/        NOP;
        /*0630*/        NOP;
        /*0640*/        NOP;
        /*0650*/        NOP;
        /*0660*/        NOP;
        /*0670*/        NOP;
        /*0680*/        NOP;
        /*0690*/        NOP;
        /*06a0*/        NOP;
        /*06b0*/        NOP;
        /*06c0*/        NOP;
        /*06d0*/        NOP;
        /*06e0*/        NOP;
        /*06f0*/        NOP;

		..........

