
	code for sm_80
		Function : _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R18, SR_TID.X ;
        /*0050*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
        /*0060*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*0070*/        LOP3.LUT R0, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R0, R0, 0x3fffffc0, R3, 0xf8, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R0, 0xff, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        IADD3 R2, R18.reuse, 0x20, RZ ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        LOP3.LUT R9, R18, 0x3e0, RZ, 0xc0, !PT ;
        /*00e0*/        BSSY B0, 0x810 ;
        /*00f0*/        LOP3.LUT R10, R2, 0x7e0, RZ, 0xc0, !PT ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0110*/        ISETP.GE.U32.AND P0, PT, R9, R10, PT ;
        /*0120*/        @P0 BRA 0x800 ;
        /*0130*/        IMAD.SHL.U32 R2, R18, 0x100, RZ ;
        /*0140*/        LOP3.LUT R7, R2, 0x3e000, RZ, 0xc0, !PT ;
        /*0150*/        LEA R2, P1, R9, c[0x0][0x160], 0x2 ;
        /*0160*/        IADD3 R3, P0, R0, R7, RZ ;
        /*0170*/        IMAD.X R6, RZ, RZ, RZ, P0 ;
        /*0180*/        LEA R4, P0, R3.reuse, c[0x0][0x168], 0x2 ;
        /*0190*/        IADD3 R7, R0, 0x100, R7 ;
        /*01a0*/        LEA.HI.X R5, R3, c[0x0][0x16c], R6, 0x2, P0 ;
        /*01b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*01c0*/        LEA.HI.X R3, R9, c[0x0][0x164], RZ, 0x2, P1 ;
        /*01d0*/        IMAD.WIDE.U32 R6, R7, R6, c[0x0][0x168] ;
        /*01e0*/        LDG.E R11, [R4.64] ;
        /*01f0*/        LDG.E R8, [R2.64] ;
        /*0200*/        LDG.E R13, [R2.64+0x4] ;
        /*0210*/        LDG.E R12, [R6.64] ;
        /*0220*/        IADD3 R9, R10, -0x2, -R9 ;
        /*0230*/        IADD3 R10, P3, R2, 0xc, RZ ;
        /*0240*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0250*/        IADD3 R4, P2, R4, 0x800, RZ ;
        /*0260*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*0270*/        IADD3 R6, P1, R6, 0x800, RZ ;
        /*0280*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0290*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*02a0*/        FFMA R8, R8, R11, RZ ;
        /*02b0*/        FFMA R8, R13, R12, R8 ;
        /*02c0*/        @!P0 BRA 0x800 ;
        /*02d0*/        ISETP.GT.AND P1, PT, R9, 0x6, PT ;
        /*02e0*/        BSSY B1, 0x550 ;
        /*02f0*/        IMAD.MOV.U32 R2, RZ, RZ, R10 ;
        /*0300*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*0310*/        @!P1 BRA 0x540 ;
        /*0320*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0330*/        LDG.E R19, [R2.64+-0x4] ;
        /*0340*/        LDG.E R20, [R4.64] ;
        /*0350*/        LDG.E R22, [R2.64] ;
        /*0360*/        LDG.E R21, [R6.64] ;
        /*0370*/        LDG.E R24, [R2.64+0x4] ;
        /*0380*/        LDG.E R23, [R4.64+0x800] ;
        /*0390*/        LDG.E R26, [R2.64+0x8] ;
        /*03a0*/        LDG.E R25, [R6.64+0x800] ;
        /*03b0*/        LDG.E R16, [R2.64+0xc] ;
        /*03c0*/        LDG.E R17, [R4.64+0x1000] ;
        /*03d0*/        LDG.E R14, [R2.64+0x10] ;
        /*03e0*/        LDG.E R15, [R6.64+0x1000] ;
        /*03f0*/        LDG.E R12, [R2.64+0x14] ;
        /*0400*/        LDG.E R13, [R4.64+0x1800] ;
        /*0410*/        LDG.E R11, [R2.64+0x18] ;
        /*0420*/        LDG.E R10, [R6.64+0x1800] ;
        /*0430*/        IADD3 R9, R9, -0x8, RZ ;
        /*0440*/        IADD3 R4, P3, R4, 0x2000, RZ ;
        /*0450*/        ISETP.GT.AND P1, PT, R9, 0x6, PT ;
        /*0460*/        IADD3 R2, P4, R2, 0x20, RZ ;
        /*0470*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*0480*/        IADD3 R6, P2, R6, 0x2000, RZ ;
        /*0490*/        IMAD.X R3, RZ, RZ, R3, P4 ;
        /*04a0*/        IADD3.X R7, RZ, R7, RZ, P2, !PT ;
        /*04b0*/        FFMA R19, R19, R20, R8 ;
        /*04c0*/        FFMA R19, R22, R21, R19 ;
        /*04d0*/        FFMA R19, R24, R23, R19 ;
        /*04e0*/        FFMA R19, R26, R25, R19 ;
        /*04f0*/        FFMA R16, R16, R17, R19 ;
        /*0500*/        FFMA R14, R14, R15, R16 ;
        /*0510*/        FFMA R12, R12, R13, R14 ;
        /*0520*/        FFMA R8, R11, R10, R12 ;
        /*0530*/        @P1 BRA 0x330 ;
        /*0540*/        BSYNC B1 ;
        /*0550*/        ISETP.GT.AND P1, PT, R9, 0x2, PT ;
        /*0560*/        BSSY B1, 0x6f0 ;
        /*0570*/        @!P1 BRA 0x6e0 ;
        /*0580*/        IMAD.MOV.U32 R10, RZ, RZ, R2 ;
        /*0590*/        LDG.E R12, [R4.64] ;
        /*05a0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*05b0*/        LDG.E R14, [R6.64] ;
        /*05c0*/        LDG.E R13, [R10.64+-0x4] ;
        /*05d0*/        LDG.E R15, [R10.64] ;
        /*05e0*/        LDG.E R16, [R4.64+0x800] ;
        /*05f0*/        LDG.E R17, [R10.64+0x4] ;
        /*0600*/        LDG.E R20, [R6.64+0x800] ;
        /*0610*/        LDG.E R19, [R10.64+0x8] ;
        /*0620*/        IADD3 R4, P2, R4, 0x1000, RZ ;
        /*0630*/        IADD3 R2, P3, R2, 0x10, RZ ;
        /*0640*/        IADD3 R6, P1, R6, 0x1000, RZ ;
        /*0650*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0660*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0670*/        IADD3 R9, R9, -0x4, RZ ;
        /*0680*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*0690*/        IADD3.X R3, RZ, R3, RZ, P3, !PT ;
        /*06a0*/        FFMA R12, R13, R12, R8 ;
        /*06b0*/        FFMA R12, R15, R14, R12 ;
        /*06c0*/        FFMA R12, R17, R16, R12 ;
        /*06d0*/        FFMA R8, R19, R20, R12 ;
        /*06e0*/        BSYNC B1 ;
        /*06f0*/        ISETP.EQ.AND P1, PT, R9, RZ, PT ;
        /*0700*/        @!P0 BRA P1, 0x800 ;
        /*0710*/        LDG.E R10, [R4.64] ;
        /*0720*/        LDG.E R11, [R2.64+-0x4] ;
        /*0730*/        LDG.E R12, [R6.64] ;
        /*0740*/        LDG.E R13, [R2.64] ;
        /*0750*/        IADD3 R9, R9, -0x2, RZ ;
        /*0760*/        IADD3 R4, P2, R4, 0x800, RZ ;
        /*0770*/        ISETP.NE.AND P0, PT, R9, RZ, PT ;
        /*0780*/        IADD3 R6, P1, R6, 0x800, RZ ;
        /*0790*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*07a0*/        IADD3 R2, P3, R2, 0x8, RZ ;
        /*07b0*/        IMAD.X R7, RZ, RZ, R7, P1 ;
        /*07c0*/        IMAD.X R3, RZ, RZ, R3, P3 ;
        /*07d0*/        FFMA R8, R11, R10, R8 ;
        /*07e0*/        FFMA R8, R13, R12, R8 ;
        /*07f0*/        @P0 BRA 0x710 ;
        /*0800*/        BSYNC B0 ;
        /*0810*/        ISETP.GE.U32.AND P0, PT, R18, 0x20, PT ;
        /*0820*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0830*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x170] ;
        /*0840*/        @!P0 STG.E [R2.64], RZ ;
        /*0850*/        BAR.SYNC 0x0 ;
        /*0860*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R8 ;
        /*0870*/        EXIT ;
        /*0880*/        BRA 0x880;
        /*0890*/        NOP;
        /*08a0*/        NOP;
        /*08b0*/        NOP;
        /*08c0*/        NOP;
        /*08d0*/        NOP;
        /*08e0*/        NOP;
        /*08f0*/        NOP;
        /*0900*/        NOP;
        /*0910*/        NOP;
        /*0920*/        NOP;
        /*0930*/        NOP;
        /*0940*/        NOP;
        /*0950*/        NOP;
        /*0960*/        NOP;
        /*0970*/        NOP;

		..........

