
	code for sm_80
		Function : _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        ISETP.GT.AND P0, PT, R0, 0x7f, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        MOV R3, c[0x0][0x17c] ;
        /*0060*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0070*/        LOP3.LUT R3, R3, 0x3fffffe0, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R2, R3, 0x1f, R0, 0xf8, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R2, 0xff, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        SHF.L.U32 R4, R0, 0x1, RZ ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        BSSY B0, 0x1060 ;
        /*00e0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*00f0*/        LOP3.LUT R4, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0100*/        ISETP.NE.AND P0, PT, R4, 0x7fffffc0, PT ;
        /*0110*/        @!P0 BRA 0x1050 ;
        /*0120*/        LOP3.LUT R6, R4.reuse, 0x1, RZ, 0xfc, !PT ;
        /*0130*/        BSSY B1, 0x390 ;
        /*0140*/        IADD3 R5, R4, 0x40, RZ ;
        /*0150*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0160*/        LOP3.LUT R7, RZ, R4, RZ, 0x33, !PT ;
        /*0170*/        IMNMX R6, R6, R5, !PT ;
        /*0180*/        LOP3.LUT R10, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0190*/        LOP3.LUT R11, R6, 0x1, RZ, 0xc0, !PT ;
        /*01a0*/        IADD3 R7, R6, R7, RZ ;
        /*01b0*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R7, 0x3, PT ;
        /*01d0*/        @!P1 BRA 0x380 ;
        /*01e0*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*01f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*0200*/        MOV R13, RZ ;
        /*0210*/        LEA R7, R4.reuse, R3, 0xe ;
        /*0220*/        SHF.L.U32 R4, R4, 0x6, RZ ;
        /*0230*/        IMAD.IADD R7, R10, 0x1, R7 ;
        /*0240*/        IMAD.WIDE R8, R4, R6, c[0x0][0x160] ;
        /*0250*/        IMAD.WIDE R6, R7, R6, c[0x0][0x168] ;
        /*0260*/        MOV R12, R8 ;
        /*0270*/        IMAD.MOV.U32 R15, RZ, RZ, R9 ;
        /*0280*/        MOV R14, R6 ;
        /*0290*/        IMAD.MOV.U32 R9, RZ, RZ, R7 ;
        /*02a0*/        IMAD.MOV.U32 R8, RZ, RZ, R14 ;
        /*02b0*/        MOV R6, R12 ;
        /*02c0*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*02d0*/        LDG.E R8, [R8.64] ;
        /*02e0*/        LDG.E R6, [R6.64] ;
        /*02f0*/        IADD3 R11, R11, -0x1, RZ ;
        /*0300*/        IADD3 R12, P3, R12, 0x4, RZ ;
        /*0310*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*0320*/        IADD3 R14, P2, R14, 0x400, RZ ;
        /*0330*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*0340*/        IADD3 R4, R4, 0x1, RZ ;
        /*0350*/        IADD3.X R9, RZ, R9, RZ, P2, !PT ;
        /*0360*/        FFMA R13, R8, R6, R13 ;
        /*0370*/        @P1 BRA 0x2a0 ;
        /*0380*/        BSYNC B1 ;
        /*0390*/        @!P0 BRA 0x1050 ;
        /*03a0*/        IADD3 R6, -R4.reuse, R5, RZ ;
        /*03b0*/        BSSY B1, 0xb00 ;
        /*03c0*/        LEA R3, R4, R3, 0x8 ;
        /*03d0*/        ISETP.GT.AND P1, PT, R6, 0xc, PT ;
        /*03e0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*03f0*/        IMAD.IADD R3, R10, 0x1, R3 ;
        /*0400*/        IADD3 R6, R3, 0x300, RZ ;
        /*0410*/        @!P1 BRA 0xaf0 ;
        /*0420*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0430*/        IADD3 R7, R5, -0xc, RZ ;
        /*0440*/        MOV R9, 0x4 ;
        /*0450*/        IADD3 R20, R3.reuse, 0x100, RZ ;
        /*0460*/        IADD3 R10, R4, 0x2, RZ ;
        /*0470*/        IMAD.WIDE R28, R3, R9, c[0x0][0x168] ;
        /*0480*/        IADD3 R18, R6, -0x100, RZ ;
        /*0490*/        IMAD.WIDE R22, R4.reuse, R9.reuse, c[0x0][0x160] ;
        /*04a0*/        LDG.E R28, [R28.64] ;
        /*04b0*/        IADD3 R16, R4, 0x3, RZ ;
        /*04c0*/        IMAD.WIDE R20, R20, R9.reuse, c[0x0][0x168] ;
        /*04d0*/        LDG.E R8, [R22.64] ;
        /*04e0*/        IMAD.WIDE R10, R10, R9.reuse, c[0x0][0x160] ;
        /*04f0*/        LDG.E R25, [R22.64+0x4] ;
        /*0500*/        IMAD.WIDE R18, R18, R9, c[0x0][0x168] ;
        /*0510*/        LDG.E R26, [R20.64] ;
        /*0520*/        IADD3 R24, R3, 0x400, RZ ;
        /*0530*/        IMAD.WIDE R16, R16, R9.reuse, c[0x0][0x160] ;
        /*0540*/        LDG.E R10, [R10.64] ;
        /*0550*/        IMAD.WIDE R14, R6, R9, c[0x0][0x168] ;
        /*0560*/        LDG.E R29, [R18.64] ;
        /*0570*/        IADD3 R20, R4, 0x4, RZ ;
        /*0580*/        LDG.E R12, [R16.64] ;
        /*0590*/        IADD3 R22, R3, 0x500, RZ ;
        /*05a0*/        LDG.E R27, [R14.64] ;
        /*05b0*/        IMAD.WIDE R18, R24, R9, c[0x0][0x168] ;
        /*05c0*/        IMAD.WIDE R20, R20, R9.reuse, c[0x0][0x160] ;
        /*05d0*/        LDG.E R24, [R18.64] ;
        /*05e0*/        IMAD.WIDE R16, R22, R9.reuse, c[0x0][0x168] ;
        /*05f0*/        IADD3 R14, R4, 0x6, RZ ;
        /*0600*/        LDG.E R11, [R20.64] ;
        /*0610*/        LDG.E R23, [R16.64] ;
        /*0620*/        IADD3 R18, R6, 0x300, RZ ;
        /*0630*/        IMAD.WIDE R14, R14, R9, c[0x0][0x160] ;
        /*0640*/        LDG.E R22, [R20.64+0x4] ;
        /*0650*/        LDG.E R14, [R14.64] ;
        /*0660*/        IMAD.WIDE R16, R18, R9, c[0x0][0x168] ;
        /*0670*/        IADD3 R18, R4, 0x7, RZ ;
        /*0680*/        IADD3 R20, R6, 0x400, RZ ;
        /*0690*/        IMAD.WIDE R18, R18, R9.reuse, c[0x0][0x160] ;
        /*06a0*/        LDG.E R15, [R16.64] ;
        /*06b0*/        IMAD.WIDE R20, R20, R9, c[0x0][0x168] ;
        /*06c0*/        LDG.E R18, [R18.64] ;
        /*06d0*/        LDG.E R21, [R20.64] ;
        /*06e0*/        FFMA R8, R28, R8, R13 ;
        /*06f0*/        IADD3 R28, R3, 0x800, RZ ;
        /*0700*/        FFMA R8, R26, R25, R8 ;
        /*0710*/        IADD3 R26, R4, 0x8, RZ ;
        /*0720*/        IMAD.WIDE R16, R28, R9, c[0x0][0x168] ;
        /*0730*/        FFMA R8, R29, R10, R8 ;
        /*0740*/        IADD3 R10, R3, 0x900, RZ ;
        /*0750*/        IMAD.WIDE R28, R26, R9.reuse, c[0x0][0x160] ;
        /*0760*/        LDG.E R16, [R16.64] ;
        /*0770*/        LDG.E R13, [R28.64] ;
        /*0780*/        FFMA R12, R27, R12, R8 ;
        /*0790*/        IMAD.WIDE R26, R10, R9, c[0x0][0x168] ;
        /*07a0*/        IADD3 R10, R4, 0xa, RZ ;
        /*07b0*/        LDG.E R8, [R28.64+0x4] ;
        /*07c0*/        LDG.E R19, [R26.64] ;
        /*07d0*/        FFMA R11, R24, R11, R12 ;
        /*07e0*/        IADD3 R12, R6, 0x700, RZ ;
        /*07f0*/        IMAD.WIDE R24, R10, R9, c[0x0][0x160] ;
        /*0800*/        IADD3 R26, R4, 0xb, RZ ;
        /*0810*/        FFMA R20, R23, R22, R11 ;
        /*0820*/        IADD3 R28, R4, 0xc, RZ ;
        /*0830*/        LDG.E R25, [R24.64] ;
        /*0840*/        IMAD.WIDE R10, R26, R9, c[0x0][0x160] ;
        /*0850*/        IADD3 R26, R3, 0xc00, RZ ;
        /*0860*/        IMAD.WIDE R22, R12, R9.reuse, c[0x0][0x168] ;
        /*0870*/        IADD3 R12, R6, 0x800, RZ ;
        /*0880*/        LDG.E R17, [R10.64] ;
        /*0890*/        LDG.E R24, [R22.64] ;
        /*08a0*/        FFMA R20, R15, R14, R20 ;
        /*08b0*/        IMAD.WIDE R14, R26, R9, c[0x0][0x168] ;
        /*08c0*/        IMAD.WIDE R10, R28, R9.reuse, c[0x0][0x160] ;
        /*08d0*/        IADD3 R28, R3, 0xd00, RZ ;
        /*08e0*/        LDG.E R29, [R14.64] ;
        /*08f0*/        IMAD.WIDE R22, R12, R9.reuse, c[0x0][0x168] ;
        /*0900*/        LDG.E R26, [R10.64] ;
        /*0910*/        FFMA R18, R21, R18, R20 ;
        /*0920*/        IMAD.WIDE R20, R28, R9, c[0x0][0x168] ;
        /*0930*/        LDG.E R12, [R22.64] ;
        /*0940*/        IADD3 R14, R6, 0xb00, RZ ;
        /*0950*/        LDG.E R28, [R20.64] ;
        /*0960*/        LDG.E R27, [R10.64+0x4] ;
        /*0970*/        IADD3 R22, R4, 0xe, RZ ;
        /*0980*/        IMAD.WIDE R20, R14, R9.reuse, c[0x0][0x168] ;
        /*0990*/        IADD3 R14, R6, 0xc00, RZ ;
        /*09a0*/        IADD3 R10, R4, 0xf, RZ ;
        /*09b0*/        IMAD.WIDE R22, R22, R9, c[0x0][0x160] ;
        /*09c0*/        LDG.E R21, [R20.64] ;
        /*09d0*/        IMAD.WIDE R10, R10, R9.reuse, c[0x0][0x160] ;
        /*09e0*/        LDG.E R22, [R22.64] ;
        /*09f0*/        IMAD.WIDE R14, R14, R9, c[0x0][0x168] ;
        /*0a00*/        LDG.E R10, [R10.64] ;
        /*0a10*/        LDG.E R15, [R14.64] ;
        /*0a20*/        IADD3 R4, R4, 0x10, RZ ;
        /*0a30*/        ISETP.GE.AND P1, PT, R4, R7, PT ;
        /*0a40*/        IADD3 R6, R6, 0x1000, RZ ;
        /*0a50*/        IADD3 R3, R3, 0x1000, RZ ;
        /*0a60*/        FFMA R13, R16, R13, R18 ;
        /*0a70*/        FFMA R8, R19, R8, R13 ;
        /*0a80*/        FFMA R8, R24, R25, R8 ;
        /*0a90*/        FFMA R8, R12, R17, R8 ;
        /*0aa0*/        FFMA R8, R29, R26, R8 ;
        /*0ab0*/        FFMA R8, R28, R27, R8 ;
        /*0ac0*/        FFMA R8, R21, R22, R8 ;
        /*0ad0*/        FFMA R13, R15, R10, R8 ;
        /*0ae0*/        @!P1 BRA 0x440 ;
        /*0af0*/        BSYNC B1 ;
        /*0b00*/        IADD3 R7, -R4, R5, RZ ;
        /*0b10*/        BSSY B1, 0xeb0 ;
        /*0b20*/        ISETP.GT.AND P1, PT, R7, 0x4, PT ;
        /*0b30*/        @!P1 BRA 0xea0 ;
        /*0b40*/        IMAD.MOV.U32 R23, RZ, RZ, 0x4 ;
        /*0b50*/        IADD3 R28, R3, 0x100, RZ ;
        /*0b60*/        IMAD.WIDE R20, R3, R23, c[0x0][0x168] ;
        /*0b70*/        IADD3 R16, R4, 0x2, RZ ;
        /*0b80*/        IMAD.WIDE R14, R4, R23.reuse, c[0x0][0x160] ;
        /*0b90*/        IADD3 R18, R6, -0x100, RZ ;
        /*0ba0*/        LDG.E R8, [R20.64] ;
        /*0bb0*/        IADD3 R26, R4, 0x3, RZ ;
        /*0bc0*/        IMAD.WIDE R28, R28, R23.reuse, c[0x0][0x168] ;
        /*0bd0*/        LDG.E R7, [R14.64] ;
        /*0be0*/        IMAD.WIDE R16, R16, R23.reuse, c[0x0][0x160] ;
        /*0bf0*/        LDG.E R9, [R14.64+0x4] ;
        /*0c00*/        IMAD.WIDE R18, R18, R23.reuse, c[0x0][0x168] ;
        /*0c10*/        IADD3 R22, R3, 0x500, RZ ;
        /*0c20*/        LDG.E R10, [R28.64] ;
        /*0c30*/        IADD3 R20, R4, 0x4, RZ ;
        /*0c40*/        IMAD.WIDE R26, R26, R23, c[0x0][0x160] ;
        /*0c50*/        LDG.E R11, [R16.64] ;
        /*0c60*/        IADD3 R14, R3, 0x400, RZ ;
        /*0c70*/        IMAD.WIDE R24, R6, R23.reuse, c[0x0][0x168] ;
        /*0c80*/        LDG.E R12, [R18.64] ;
        /*0c90*/        IMAD.WIDE R14, R14, R23.reuse, c[0x0][0x168] ;
        /*0ca0*/        LDG.E R26, [R26.64] ;
        /*0cb0*/        IMAD.WIDE R16, R22, R23.reuse, c[0x0][0x168] ;
        /*0cc0*/        IADD3 R22, R6, 0x300, RZ ;
        /*0cd0*/        LDG.E R15, [R14.64] ;
        /*0ce0*/        IMAD.WIDE R20, R20, R23, c[0x0][0x160] ;
        /*0cf0*/        IADD3 R18, R4.reuse, 0x6, RZ ;
        /*0d00*/        LDG.E R16, [R16.64] ;
        /*0d10*/        LDG.E R27, [R24.64] ;
        /*0d20*/        IADD3 R14, R4, 0x7, RZ ;
        /*0d30*/        LDG.E R28, [R20.64] ;
        /*0d40*/        IMAD.WIDE R18, R18, R23, c[0x0][0x160] ;
        /*0d50*/        LDG.E R29, [R20.64+0x4] ;
        /*0d60*/        IMAD.WIDE R24, R22, R23.reuse, c[0x0][0x168] ;
        /*0d70*/        IADD3 R22, R6, 0x400, RZ ;
        /*0d80*/        LDG.E R18, [R18.64] ;
        /*0d90*/        LDG.E R25, [R24.64] ;
        /*0da0*/        IMAD.WIDE R20, R14, R23, c[0x0][0x160] ;
        /*0db0*/        IMAD.WIDE R22, R22, R23, c[0x0][0x168] ;
        /*0dc0*/        LDG.E R20, [R20.64] ;
        /*0dd0*/        LDG.E R23, [R22.64] ;
        /*0de0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0df0*/        IADD3 R6, R6, 0x800, RZ ;
        /*0e00*/        IADD3 R3, R3, 0x800, RZ ;
        /*0e10*/        IADD3 R4, R4, 0x8, RZ ;
        /*0e20*/        FFMA R7, R8, R7, R13 ;
        /*0e30*/        FFMA R7, R10, R9, R7 ;
        /*0e40*/        FFMA R7, R12, R11, R7 ;
        /*0e50*/        FFMA R7, R27, R26, R7 ;
        /*0e60*/        FFMA R7, R15, R28, R7 ;
        /*0e70*/        FFMA R7, R16, R29, R7 ;
        /*0e80*/        FFMA R7, R25, R18, R7 ;
        /*0e90*/        FFMA R13, R23, R20, R7 ;
        /*0ea0*/        BSYNC B1 ;
        /*0eb0*/        ISETP.LT.OR P0, PT, R4, R5, P0 ;
        /*0ec0*/        @!P0 BRA 0x1050 ;
        /*0ed0*/        MOV R21, 0x4 ;
        /*0ee0*/        IADD3 R8, R3.reuse, 0x100, RZ ;
        /*0ef0*/        IADD3 R10, R6, -0x100, RZ ;
        /*0f00*/        IMAD.WIDE R16, R3, R21, c[0x0][0x168] ;
        /*0f10*/        IADD3 R5, R4, 0x2, RZ ;
        /*0f20*/        IMAD.WIDE R14, R4, R21.reuse, c[0x0][0x160] ;
        /*0f30*/        LDG.E R12, [R16.64] ;
        /*0f40*/        IMAD.WIDE R8, R8, R21.reuse, c[0x0][0x168] ;
        /*0f50*/        LDG.E R3, [R14.64] ;
        /*0f60*/        IADD3 R7, R4, 0x3, RZ ;
        /*0f70*/        IMAD.WIDE R10, R10, R21.reuse, c[0x0][0x168] ;
        /*0f80*/        LDG.E R20, [R14.64+0x4] ;
        /*0f90*/        IMAD.WIDE R4, R5, R21.reuse, c[0x0][0x160] ;
        /*0fa0*/        LDG.E R8, [R8.64] ;
        /*0fb0*/        IMAD.WIDE R18, R6, R21.reuse, c[0x0][0x168] ;
        /*0fc0*/        LDG.E R10, [R10.64] ;
        /*0fd0*/        IMAD.WIDE R6, R7, R21, c[0x0][0x160] ;
        /*0fe0*/        LDG.E R4, [R4.64] ;
        /*0ff0*/        LDG.E R18, [R18.64] ;
        /*1000*/        LDG.E R6, [R6.64] ;
        /*1010*/        FFMA R3, R12, R3, R13 ;
        /*1020*/        FFMA R3, R8, R20, R3 ;
        /*1030*/        FFMA R3, R10, R4, R3 ;
        /*1040*/        FFMA R13, R18, R6, R3 ;
        /*1050*/        BSYNC B0 ;
        /*1060*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*1070*/        MOV R3, 0x4 ;
        /*1080*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*1090*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x170] ;
        /*10a0*/        @!P0 STG.E [R2.64], RZ ;
        /*10b0*/        BAR.SYNC 0x0 ;
        /*10c0*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R2.64], R13 ;
        /*10d0*/        EXIT ;
        /*10e0*/        BRA 0x10e0;
        /*10f0*/        NOP;
        /*1100*/        NOP;
        /*1110*/        NOP;
        /*1120*/        NOP;
        /*1130*/        NOP;
        /*1140*/        NOP;
        /*1150*/        NOP;
        /*1160*/        NOP;
        /*1170*/        NOP;

		..........

