
	code for sm_80
		Function : _Z48Dot_float_float_float_cuda_Dot_8157_block_kernelPfS_S_iiPc
	.headerflags    @"EF_CUDA_SM80 EF_CUDA_PTX_SM(EF_CUDA_SM80)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
        /*0020*/        ISETP.GT.AND P0, PT, R0, 0xff, PT ;
        /*0030*/        @P0 EXIT ;
        /*0040*/        S2R R0, SR_TID.X ;
        /*0050*/        MOV R2, c[0x0][0x17c] ;
        /*0060*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*0070*/        LOP3.LUT R3, R2, 0x3fffffc0, RZ, 0xc0, !PT ;
        /*0080*/        LOP3.LUT R6, R3, 0x1f, R0, 0xf8, !PT ;
        /*0090*/        ISETP.GT.U32.AND P0, PT, R6, 0xff, PT ;
        /*00a0*/        @P0 EXIT ;
        /*00b0*/        IADD3 R7, R0.reuse, 0x20, RZ ;
        /*00c0*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*00d0*/        LOP3.LUT R10, R0, 0xffffffe0, RZ, 0xc0, !PT ;
        /*00e0*/        BSSY B0, 0x900 ;
        /*00f0*/        LOP3.LUT R7, R7, 0xffffffe0, RZ, 0xc0, !PT ;
        /*0100*/        MOV R15, RZ ;
        /*0110*/        ISETP.GE.AND P0, PT, R10, R7, PT ;
        /*0120*/        @P0 BRA 0x8f0 ;
        /*0130*/        IADD3 R5, R7, -R10, RZ ;
        /*0140*/        IMAD.SHL.U32 R4, R0.reuse, 0x100, RZ ;
        /*0150*/        LOP3.LUT R2, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        BSSY B1, 0x5d0 ;
        /*0170*/        ISETP.GT.AND P1, PT, R5, 0xc, PT ;
        /*0180*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0190*/        LOP3.LUT R4, R4, 0xffffe000, RZ, 0xc0, !PT ;
        /*01a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x80, 0x0 ;
        /*01b0*/        IADD3 R4, R2, R3, R4 ;
        /*01c0*/        IADD3 R2, R10, 0x2, RZ ;
        /*01d0*/        IADD3 R4, R4, 0x200, RZ ;
        /*01e0*/        MOV R15, RZ ;
        /*01f0*/        IMAD.WIDE R2, R2, R5, c[0x0][0x160] ;
        /*0200*/        IMAD.WIDE R4, R4, R5, c[0x0][0x168] ;
        /*0210*/        @!P1 BRA 0x5c0 ;
        /*0220*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0230*/        IADD3 R8, R7, -0xc, RZ ;
        /*0240*/        LDG.E R18, [R4.64+-0x800] ;
        /*0250*/        LDG.E R23, [R2.64+-0x8] ;
        /*0260*/        LDG.E R25, [R4.64+-0x400] ;
        /*0270*/        LDG.E R26, [R2.64+-0x4] ;
        /*0280*/        LDG.E R20, [R4.64] ;
        /*0290*/        LDG.E R17, [R2.64] ;
        /*02a0*/        LDG.E R19, [R4.64+0x400] ;
        /*02b0*/        LDG.E R22, [R2.64+0x4] ;
        /*02c0*/        LDG.E R21, [R4.64+0x800] ;
        /*02d0*/        LDG.E R24, [R2.64+0x8] ;
        /*02e0*/        LDG.E R9, [R4.64+0xc00] ;
        /*02f0*/        LDG.E R12, [R2.64+0xc] ;
        /*0300*/        LDG.E R11, [R4.64+0x1000] ;
        /*0310*/        LDG.E R14, [R2.64+0x10] ;
        /*0320*/        LDG.E R13, [R4.64+0x1400] ;
        /*0330*/        LDG.E R16, [R2.64+0x14] ;
        /*0340*/        FFMA R18, R18, R23, R15 ;
        /*0350*/        LDG.E R15, [R4.64+0x1800] ;
        /*0360*/        LDG.E R23, [R2.64+0x34] ;
        /*0370*/        FFMA R25, R25, R26, R18 ;
        /*0380*/        LDG.E R18, [R2.64+0x18] ;
        /*0390*/        LDG.E R26, [R4.64+0x3000] ;
        /*03a0*/        FFMA R25, R20, R17, R25 ;
        /*03b0*/        LDG.E R17, [R4.64+0x1c00] ;
        /*03c0*/        LDG.E R20, [R2.64+0x1c] ;
        /*03d0*/        FFMA R25, R19, R22, R25 ;
        /*03e0*/        LDG.E R19, [R4.64+0x2000] ;
        /*03f0*/        LDG.E R22, [R2.64+0x20] ;
        /*0400*/        FFMA R25, R21, R24, R25 ;
        /*0410*/        LDG.E R21, [R4.64+0x2400] ;
        /*0420*/        LDG.E R24, [R2.64+0x24] ;
        /*0430*/        FFMA R25, R9, R12, R25 ;
        /*0440*/        LDG.E R9, [R4.64+0x2800] ;
        /*0450*/        LDG.E R12, [R2.64+0x28] ;
        /*0460*/        FFMA R25, R11, R14, R25 ;
        /*0470*/        LDG.E R14, [R4.64+0x2c00] ;
        /*0480*/        LDG.E R11, [R2.64+0x2c] ;
        /*0490*/        FFMA R25, R13, R16, R25 ;
        /*04a0*/        LDG.E R13, [R2.64+0x30] ;
        /*04b0*/        LDG.E R16, [R4.64+0x3400] ;
        /*04c0*/        IADD3 R10, R10, 0x10, RZ ;
        /*04d0*/        ISETP.GE.AND P1, PT, R10, R8, PT ;
        /*04e0*/        IADD3 R2, P2, R2, 0x40, RZ ;
        /*04f0*/        IADD3.X R3, RZ, R3, RZ, P2, !PT ;
        /*0500*/        FFMA R15, R15, R18, R25 ;
        /*0510*/        FFMA R15, R17, R20, R15 ;
        /*0520*/        FFMA R15, R19, R22, R15 ;
        /*0530*/        FFMA R15, R21, R24, R15 ;
        /*0540*/        FFMA R9, R9, R12, R15 ;
        /*0550*/        IADD3 R12, P3, R4, 0x4000, RZ ;
        /*0560*/        FFMA R9, R14, R11, R9 ;
        /*0570*/        FFMA R9, R26, R13, R9 ;
        /*0580*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*0590*/        FFMA R15, R16, R23, R9 ;
        /*05a0*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*05b0*/        @!P1 BRA 0x240 ;
        /*05c0*/        BSYNC B1 ;
        /*05d0*/        IADD3 R8, R7, -R10, RZ ;
        /*05e0*/        BSSY B1, 0x810 ;
        /*05f0*/        ISETP.GT.AND P1, PT, R8, 0x4, PT ;
        /*0600*/        @!P1 BRA 0x800 ;
        /*0610*/        LDG.E R16, [R4.64+-0x800] ;
        /*0620*/        LDG.E R17, [R2.64+-0x8] ;
        /*0630*/        LDG.E R19, [R4.64+-0x400] ;
        /*0640*/        LDG.E R18, [R2.64+-0x4] ;
        /*0650*/        LDG.E R21, [R4.64] ;
        /*0660*/        LDG.E R20, [R2.64] ;
        /*0670*/        LDG.E R23, [R4.64+0x400] ;
        /*0680*/        LDG.E R22, [R2.64+0x4] ;
        /*0690*/        LDG.E R25, [R4.64+0x800] ;
        /*06a0*/        LDG.E R24, [R2.64+0x8] ;
        /*06b0*/        LDG.E R13, [R4.64+0xc00] ;
        /*06c0*/        LDG.E R14, [R2.64+0xc] ;
        /*06d0*/        LDG.E R9, [R4.64+0x1000] ;
        /*06e0*/        LDG.E R8, [R2.64+0x10] ;
        /*06f0*/        LDG.E R11, [R4.64+0x1400] ;
        /*0700*/        LDG.E R12, [R2.64+0x14] ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x0 ;
        /*0720*/        IADD3 R10, R10, 0x8, RZ ;
        /*0730*/        IADD3 R4, P2, R4, 0x2000, RZ ;
        /*0740*/        IMAD.X R5, RZ, RZ, R5, P2 ;
        /*0750*/        FFMA R16, R16, R17, R15 ;
        /*0760*/        FFMA R16, R19, R18, R16 ;
        /*0770*/        FFMA R16, R21, R20, R16 ;
        /*0780*/        FFMA R16, R23, R22, R16 ;
        /*0790*/        FFMA R16, R25, R24, R16 ;
        /*07a0*/        FFMA R13, R13, R14, R16 ;
        /*07b0*/        IADD3 R14, P1, R2, 0x20, RZ ;
        /*07c0*/        IADD3.X R3, RZ, R3, RZ, P1, !PT ;
        /*07d0*/        MOV R2, R14 ;
        /*07e0*/        FFMA R8, R9, R8, R13 ;
        /*07f0*/        FFMA R15, R11, R12, R8 ;
        /*0800*/        BSYNC B1 ;
        /*0810*/        ISETP.LT.OR P0, PT, R10, R7, P0 ;
        /*0820*/        @!P0 BRA 0x8f0 ;
        /*0830*/        LDG.E R8, [R4.64+-0x800] ;
        /*0840*/        LDG.E R7, [R2.64+-0x8] ;
        /*0850*/        LDG.E R10, [R4.64+-0x400] ;
        /*0860*/        LDG.E R9, [R2.64+-0x4] ;
        /*0870*/        LDG.E R12, [R4.64] ;
        /*0880*/        LDG.E R11, [R2.64] ;
        /*0890*/        LDG.E R14, [R4.64+0x400] ;
        /*08a0*/        LDG.E R13, [R2.64+0x4] ;
        /*08b0*/        FFMA R7, R8, R7, R15 ;
        /*08c0*/        FFMA R7, R10, R9, R7 ;
        /*08d0*/        FFMA R7, R12, R11, R7 ;
        /*08e0*/        FFMA R15, R14, R13, R7 ;
        /*08f0*/        BSYNC B0 ;
        /*0900*/        ISETP.GT.U32.AND P0, PT, R0, 0x1f, PT ;
        /*0910*/        MOV R7, 0x4 ;
        /*0920*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x170] ;
        /*0930*/        @!P0 STG.E [R6.64], RZ ;
        /*0940*/        BAR.SYNC 0x0 ;
        /*0950*/        RED.E.ADD.F32.FTZ.RN.STRONG.GPU [R6.64], R15 ;
        /*0960*/        EXIT ;
        /*0970*/        BRA 0x970;
        /*0980*/        NOP;
        /*0990*/        NOP;
        /*09a0*/        NOP;
        /*09b0*/        NOP;
        /*09c0*/        NOP;
        /*09d0*/        NOP;
        /*09e0*/        NOP;
        /*09f0*/        NOP;

		..........

